# novabank

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/novabank/: NovaBankApplication.java
backend/src/main/java/com/novabank/config/: AppConfig.java  AppConstants.java  SecurityConfig.java  SpringAIConfig.java
backend/src/main/java/com/novabank/controller/: AIController.java  AccountController.java  AuthController.java  DashboardController.java  TransactionController.java
backend/src/main/java/com/novabank/enums/: AccountType.java  AlertType.java  AppRole.java  TransactionCategory.java  TransactionType.java
backend/src/main/java/com/novabank/exception/: APIException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
backend/src/main/java/com/novabank/model/: Account.java  Alert.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/novabank/payload/request/: AccountRequest.java  LoginRequest.java  SignupRequest.java  TransactionRequest.java
backend/src/main/java/com/novabank/payload/response/: AIInsightResponse.java  AccountResponse.java  AccountSummaryResponse.java  AlertResponse.java  CashFlowResponse.java  DashboardResponse.java  FraudAnalysisResponse.java  JwtResponse.java  ReconciliationResponse.java  TransactionResponse.java
backend/src/main/java/com/novabank/repository/: AccountRepository.java  AlertRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/novabank/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/novabank/service/: AIService.java  AIServiceImpl.java  AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CashFlowService.java  CashFlowServiceImpl.java  FraudDetectionService.java  FraudDetectionServiceImpl.java  ReconciliationService.java  ReconciliationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AccountCard.jsx  CashFlowChart.jsx  FraudAlert.jsx  InsightCard.jsx  Navbar.jsx  PageLoader.jsx  StatCard.jsx  TransactionChart.jsx  TransactionRow.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AccountDetail.jsx  Accounts.jsx  Analytics.jsx  Dashboard.jsx  Login.jsx  Reconciliation.jsx  Signup.jsx  Transactions.jsx
frontend/src/services/: accountService.js  aiService.js  api.js  authService.js  transactionService.js
